<?xml version="1.0" encoding="utf-8"?>
<!--
##################################################################################################
##                                                                                              ##
## Copyright © 2025 Shahin Soft. All rights reserved.                                           ##
## This module is proprietary software of Shahin Soft and may not be redistributed, modified,   ##
## or used without explicit written permission from Shahin Soft.                                ##
##                                                                                              ##
## For inquiries or permissions, contact: shahin.soft.co@gmail.com                              ##
##                                                                                              ##
##################################################################################################
-->
<odoo>
    <data>
        <record id="shs_action_journal_entry_report" model="ir.actions.report">
            <field name="name">Journal Entry</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="binding_model_id" ref="account.model_account_move"/>
            <field name="report_name">shs_journal_entry_print.shs_journal_entry_report</field>
            <field name="report_file">shs_journal_entry_print.shs_journal_entry_report</field>
            <field name="paperformat_id" ref="account.paperformat_euro_bank_statement"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>
