<?xml version="1.0" encoding="utf-8"?>
<!--
##################################################################################################
##                                                                                              ##
## Copyright © 2025 Shahin Soft. All rights reserved.                                           ##
## This module is proprietary software of Shahin Soft and may not be redistributed, modified,   ##
## or used without explicit written permission from Shahin Soft.                                ##
##                                                                                              ##
## For inquiries or permissions, contact: shahin.soft.co@gmail.com                              ##
##                                                                                              ##
##################################################################################################
-->
<odoo>
    <data>
		<template id="shs_journal_entry_report">
		  <t t-call="web.html_container">
			<t t-call="web.external_layout">
			  <t t-foreach="docs" t-as="doc">
				<div class="page">
					<table class="table table-condensed">
						<thead>
							<tr>
								<td colspan="2" style="text-align: center;">Number : <span t-field="doc.name"/></td>
								<td colspan="2" style="text-align: center;">Date : <span t-field="doc.date"/></td>
								<td colspan="2" style="text-align: center; background-color: white;">Journal : <span t-field="doc.journal_id"/></td>
							</tr>
							<tr>
								<td colspan="6" style="text-align: center; background-color: white;">Reference : <span t-field="doc.ref"/></td>
							</tr>
							<tr>
								<td colspan="5" style="text-align: center; background-color: white;"> </td>
							</tr>
							<tr>
								<th style="color: black; background-color: lightgray;">Account</th>
								<th style="color: black; background-color: lightgray;">Partner</th>
								<th style="color: black; background-color: lightgray;">Label</th>
								<th style="color: black; background-color: lightgray;">Currency</th>
								<th style="color: black; background-color: lightgray;">Debit</th>
								<th style="color: black; background-color: lightgray;">Credit</th>
							</tr>
						</thead>
						<tbody>
							<t t-set="is_last_page" t-value="len(doc.line_ids)"/>
							<t t-set="is_last_page2" t-value="0"/> 
							<t t-set="journal_items" t-value="doc.line_ids"/>
							<t t-foreach="journal_items" t-as="item">
							  <tr>
								<td><span t-field="item.account_id"/></td>
								<td><span t-field="item.partner_id"/></td>
								<td><span t-field="item.name"/></td>
								<td><span t-field="item.currency_id"/></td>
								<td><span t-field="item.debit" t-options="{'widget': 'float', 'precision': 2}"/></td>
								<td style="background-color: white;"><span t-field="item.credit" t-options="{'widget': 'float', 'precision': 2}"/></td>
								<t t-set="is_last_page2" t-value="is_last_page2 + 1"/>
							  </tr>
							  <t t-if="is_last_page - is_last_page2 == 0">
								<tr>
									<td colspan="4" style="color: black; background-color: lightgray; text-align: center;">Total</td>
									<td style="color: black; background-color: lightgray;"><span t-esc="sum(item.debit for item in journal_items)" t-options="{'widget': 'float', 'precision': 2}"/></td>
									<td style="color: black; background-color: lightgray;"><span t-esc="sum(item.credit for item in journal_items)" t-options="{'widget': 'float', 'precision': 2}"/></td>
								</tr>
							  </t>
							</t>
						</tbody>
					</table>
                    <div>
                      <p style="margin: 10px 0;">
                        <span style="display: inline-block; width: 15%;">Entry By :</span>
                        <span style="border-bottom: 1px solid black; display: inline-block; width: 25%;"/>
                      </p>
                      <p style="margin: 10px 0;">
                        <span style="display: inline-block; width: 15%;">Reviewed By:</span>
                        <span style="border-bottom: 1px solid black; display: inline-block; width: 25%;"/>
                        <span style="display: inline-block; width: 16%; margin-left: 3%; margin-right: 3%;">Approved By:</span>
                        <span style="border-bottom: 1px solid black; display: inline-block; width: 25%;"/>
                      </p>
                      <p style="margin: 10px 0;">
                        <span style="display: inline-block; width: 15%;">Recipient Name:</span>
                        <span style="border-bottom: 1px solid black; display: inline-block; width: 25%;"/>
                        <span style="display: inline-block; width: 16%; margin-left: 3%; margin-right: 3%;">Recipient Signature:</span>
                        <span style="border-bottom: 1px solid black; display: inline-block; width: 25%;"/>
                      </p>
                    </div>
				</div>
			  </t>
			</t>
		  </t>
		</template>
    </data>
</odoo>
